.heading img {
    width: 40px;
    height: 40px;
}

.newArrivals .content.grid {
    width: 100%;
    height: 100%;
}
.newArrivals h4 {
    font-weight: 400;
}

.newArrivals .box img {
    width: 100%;
    height: 100%;
}

.title.d_flex{
    margin-top: 10px;
    align-items: center;
}

.title.d_flex span{
    background: #0f3460;
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 50px;
}

@media screen and (max-width: 962px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .newArrivals .content.grid {
        margin: 0 !important;
        margin-top: 10px !important;
    }
}
@media screen and (max-width: 350px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}